<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Middle East</title>
    <link rel="icon" href="./assets/images/logos/logo.jpeg" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #101010;
        color: white;
        font-family: "Arial", sans-serif; /* Customize the font-family */
      }
    </style>
  </head>
  <body class="bg-gray-900 text-white font-sans">
    <header
      style="
        background-image: url('https://st4.depositphotos.com/3776273/25408/i/450/depositphotos_254080762-stock-photo-abstract-luxury-blur-dark-grey.jpg');
        background-size: cover;
        background-position: right;
        overflow: hidden;
      "
      class="text-center"
    >
      <nav class="py-4 md:px-20">
        <div class="container mx-auto flex justify-between items-center">
          <!-- Replace src with your logo image link -->
          <div
            data-aos="fade-down"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="1500"
          >
            <a href="/" class="text-white text-lg font-bold">
              <img
                src="https://saudi.idasummit.com/_next/image?url=%2Fimages%2Flogos%2Flogo.png&w=256&q=75"
                alt="Logo"
                class="mr-2"
                style="width: 120px"
              />
            </a>
          </div>
          <div class="flex">
            <div
              data-aos="fade-down"
              data-aos-anchor="#example-anchor"
              data-aos-offset="500"
              data-aos-duration="1500"
            >
              <a
                href="/#home"
                class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                >Home</a
              >
            </div>
            <div
              data-aos="fade-down"
              data-aos-anchor="#example-anchor"
              data-aos-offset="500"
              data-aos-duration="1500"
            >
              <a
                href="/#about"
                class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                >About</a
              >
            </div>

            <div
              data-aos="fade-down"
              data-aos-anchor="#example-anchor"
              data-aos-offset="500"
              data-aos-duration="1500"
            >
              <a
                href="/#services"
                class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                >Services</a
              >
            </div>

            <div
              data-aos="fade-down"
              data-aos-anchor="#example-anchor"
              data-aos-offset="500"
              data-aos-duration="1500"
            >
              <a
                href="/#contact"
                class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div class="md:px-20 px-4 py-12">
        <h1 class="text-4xl font-bold">We trust "Unity Amplifies Success"</h1>
        <p class="text-lg mt-2">
          <span class="font-bold">Capstone Middle</span> East is a trailblazer
          in the global business intelligence and events sector, dedicated to
          bridging businesses with transformative global opportunities. Since
          our inception, we have been at the forefront of driving the adoption
          of emerging technologies and fostering innovation, collaboration, and
          growth across industries. With a strong focus on enabling sustainable
          business leadership, we are committed to empowering enterprises,
          governments, and individuals to thrive in a rapidly evolving digital
          landscape.
        </p>
      </div>
    </header>

    <section class="p-12" data-aos="fade-up" data-aos-duration="500">
      <h2 class="text-3xl font-bold mb-6">Our Values</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="text-center">
          <img
            src="https://media.licdn.com/dms/image/v2/D4D12AQHhYZtNaQDEnw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1724386060900?e=2147483647&v=beta&t=QDPdLnxDFiGjXWYybq1Xr_KrPmyQTugJ5OqIutTlInc"
            alt="Collaboration"
            class="mx-auto rounded-2xl"
          />
          <h3 class="text-xl mt-4 font-bold text-xl">
            Innovation and Excellence
          </h3>
          <p class="font-thin text-sm mt-2">
            At Capstone Middle East, we prioritize innovation as the cornerstone
            of our approach. By fostering creativity and embracing cutting-edge
            technologies & Innovative Business Development Ideas, we deliver
            exceptional solutions and events that redefine industry standards.
            Excellence drives everything we do, ensuring the highest quality in
            our services and outcomes.
          </p>
        </div>
        <div class="text-center">
          <img
            src="https://img.freepik.com/premium-photo/unified-collaboration-fostering-inclusivity-teamwork-diverse-business-environments_980716-122332.jpg"
            alt="Collaboration"
            class="mx-auto rounded-2xl"
          />
          <h3 class="text-xl mt-4 font-bold text-xl">
            Collaboration and Inclusivity
          </h3>
          <p class="font-thin text-sm mt-2">
            We believe in the power of collaboration to achieve transformative
            results. By connecting diverse perspectives and fostering inclusive
            partnerships, we create environments where businesses, governments,
            and individuals can thrive together. Our commitment to inclusivity
            ensures equal opportunities and shared success for all stakeholders.
          </p>
        </div>
        <div class="text-center">
          <img
            src="https://sf16-va.tiktokcdn.com/obj/eden-va2/nb-shivsn-ryhs/ljhwZthlaukjlkulzlp/lark-topics/meeting-type/departmental-meeting.webp"
            alt="Collaboration"
            class="mx-auto rounded-2xl"
          />
          <h3 class="text-xl mt-4 font-bold text-xl">
            Integrity and Sustainability
          </h3>
          <p class="font-thin text-sm mt-2">
            Integrity is at the heart of our operations, reflecting our
            dedication to ethical practices and transparency. We are also
            committed to promoting sustainability, aligning our initiatives with
            long-term growth and environmental responsibility, ensuring a better
            future for the global community.
          </p>
        </div>
      </div>
    </section>

    <!-- <section class="p-12" data-aos="fade-up">
      <h2 class="text-3xl font-bold mb-6">
        Together, we create our collective story.
      </h2>
      <div class="text-center">
        <img
          src="https://img.freepik.com/premium-photo/enhancing-productivity-with-realistic-team-partnerships-3d-illustration_980716-123957.jpg"
          alt="Team hands together"
          class="w-full max-w-lg mx-auto rounded-2xl"
          style="height: 200px; object-fit: cover"
        />
        <p class="mt-4">
          We are committed to fostering an environment where collaboration and
          excellence are at the heart of everything we do.
        </p>
      </div>
    </section> -->

    <section class="p-12" data-aos="fade-up">
      <h2 class="text-3xl font-bold mb-6">Capstone at a Glance</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <div class="flex justify-between items-center flex-col">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            61+
          </div>
          Global Conferences Executed
        </div>
        <div class="flex justify-between items-center flex-col">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            500 +
          </div>
          Sponsors & Partners
        </div>
        <div class="flex justify-between items-center flex-col">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            35+
          </div>
          CXO Roundtables Hosted
        </div>
        <div class="flex justify-between items-center flex-col">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            18+
          </div>
          Managed B2B Conferences
        </div>
        <div class="flex justify-between items-center flex-col gap-y-2">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            25+
          </div>
          Years of Combined Experience
        </div>
      </div>
      <div
        class="flex md:flex-row flex-col justify-center items-center mt-10 gap-x-10"
      >
        <div class="flex justify-between items-center flex-col gap-y-2">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            18+
          </div>
          Managed B2B Conferences
        </div>
        <div class="flex justify-between items-center flex-col gap-y-2">
          <div
            class="w-40 h-40 rounded-full text-4xl bg-gray-800 shadow-2xl flex justify-center items-center"
          >
            25+
          </div>
          Years of Combined Experience
        </div>
      </div>
    </section>

    <footer class="bg-black py-4">
      <div class="max-w-screen-xl mx-auto px-4">
        <div
          class="flex flex-col md:flex-row flex-wrap justify-between items-center"
        >
          <!-- Logo and back to top -->
          <div class="flex items-center space-x-4">
            <img
              src="https://saudi.idasummit.com/_next/image?url=%2Fimages%2Flogos%2Flogo.png&w=256&q=75"
              alt="Logo"
              class="h-8"
              style="object-fit: contain"
            />
            <button
              onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
              class="text-sm uppercase hover:underline"
            >
              Back to Top
            </button>
          </div>

          <!-- Navigation -->
          <div class="flex flex-col space-y-6 mt-4 lg:mt-0 pt-10">
            <a href="/#home" class="hover:underline">Home</a>
            <a href="/#about" class="hover:underline">About</a>
            <a href="/#services" class="hover:underline">Our services</a>
            <a href="/#contact" class="hover:underline">Contact</a>
          </div>

          <!-- Contact Email -->
          <div class="mt-4 lg:mt-0">
            <a href="mailto:info@capstonemiddleeast.com" class="hover:underline"
              >info@capstonemiddleeast.com</a
            >
          </div>
        </div>
        <!-- Copyright -->
        <div class="text-center text-gray-500 text-xs mt-4 lg:mt-8">
          Copyright © 2024 All rights reserved | Capstone GLOBAL
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 600,
        easing: "ease-in-sine",
        delay: 100,
      });
    </script>
  </body>
</html>
